NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_POST_HOG_KEY=
NEXT_PUBLIC_LIVEPEER_STUDIO_KEY=

NEXT_PUBLIC_MUMBAI_PROFILE_CONTRACT_ADDRESS=0xD67EA1d21c374DfB6618F35B0e40426ac42cE557
NEXT_PUBLIC_MUMBAI_TREASURY_CONTRACT_ADDRESS=0x198C2E3A15f77c3eF976c2A8b419096b7A80b084
NEXT_PUBLIC_MUMBAI_GOAL_CONTRACT_ADDRESS=0xd45d57d50fa83A33aEC45B7cb7ED6d990B7BDb67
NEXT_PUBLIC_MUMBAI_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/kiv1n/web3-goals

NEXT_PUBLIC_HYPERSPACE_PROFILE_CONTRACT_ADDRESS=
NEXT_PUBLIC_HYPERSPACE_TREASURY_CONTRACT_ADDRESS=
NEXT_PUBLIC_HYPERSPACE_GOAL_CONTRACT_ADDRESS=
NEXT_PUBLIC_HYPERSPACE_SUBGRAPH_API_URL=

NEXT_PUBLIC_FILECOIN_PROFILE_CONTRACT_ADDRESS=
NEXT_PUBLIC_FILECOIN_TREASURY_CONTRACT_ADDRESS=
NEXT_PUBLIC_FILECOIN_GOAL_CONTRACT_ADDRESS=
NEXT_PUBLIC_FILECOIN_SUBGRAPH_API_URL=