NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_POST_HOG_KEY=
NEXT_PUBLIC_LIVEPEER_STUDIO_KEY=

NEXT_PUBLIC_MUMBAI_GOAL_CONTRACT_ADDRESS=0x93B2c230b3c7521201b9c50283d48E6764e83630
NEXT_PUBLIC_MUMBAI_PROFILE_CONTRACT_ADDRESS=0xA10fF24BE349475F539cc8E123251E31305d7Fe2
NEXT_PUBLIC_MUMBAI_EPNS_COMM_CONTRACT_ADDRESS=0xb3971bcef2d791bc4027bbfedfb47319a4aaaaaa
NEXT_PUBLIC_MUMBAI_EPNS_CHANNEL_ADDRESS=0x4306D7a79265D2cb85Db0c5a55ea5F4f6F73C4B1
NEXT_PUBLIC_MUMBAI_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/kiv1n/web3-goals

NEXT_PUBLIC_HYPERSPACE_GOAL_CONTRACT_ADDRESS=0x1F2c31D5034F27A4352Bc6ca0fc72cdC32809808
NEXT_PUBLIC_HYPERSPACE_PROFILE_CONTRACT_ADDRESS=0x2823Cf9c96deccE8DF6a7b0e4513fB5aFEC58B7a
NEXT_PUBLIC_HYPERSPACE_SUBGRAPH_API_URL=