NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_POST_HOG_KEY=
NEXT_PUBLIC_LIVEPEER_STUDIO_KEY=

NEXT_PUBLIC_POLYGON_PROFILE_CONTRACT_ADDRESS=0xa261503DE7f822E985878c1415CF17b9168f923E
NEXT_PUBLIC_POLYGON_TREASURY_CONTRACT_ADDRESS=0x58de57b6f4Cb1bBF9BaDD939181a2D26E92f1C44
NEXT_PUBLIC_POLYGON_GOAL_CONTRACT_ADDRESS=0x96BE97Face3FBb9a18489818c4114F58102dCE55
NEXT_PUBLIC_POLYGON_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/kiv1n/web3-goals

NEXT_PUBLIC_MUMBAI_PROFILE_CONTRACT_ADDRESS=
NEXT_PUBLIC_MUMBAI_TREASURY_CONTRACT_ADDRESS=
NEXT_PUBLIC_MUMBAI_GOAL_CONTRACT_ADDRESS=
NEXT_PUBLIC_MUMBAI_SUBGRAPH_API_URL=