NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_POST_HOG_KEY=

NEXT_PUBLIC_QUICK_NODE_MUMBAI_RPC_HTTP=
NEXT_PUBLIC_QUICK_NODE_MUMBAI_RPC_WEB_SOCKET=

NEXT_PUBLIC_MUMBAI_GOAL_CONTRACT_ADDRESS=0xA7397943E64E78fE977d3a3C21F5e45BFb705510
NEXT_PUBLIC_MUMBAI_BIO_CONTRACT_ADDRESS=0xBfd1b773C4Af9C430883EDC9e70D4b4a4BF8E4d2
NEXT_PUBLIC_MUMBAI_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/kiv1n/web3-goals

NEXT_PUBLIC_HYPERSPACE_GOAL_CONTRACT_ADDRESS=0x63a465e2C7Ca890430f81B7cE8Ad86bc9A4512DD
NEXT_PUBLIC_HYPERSPACE_BIO_CONTRACT_ADDRESS=0x2823Cf9c96deccE8DF6a7b0e4513fB5aFEC58B7a
NEXT_PUBLIC_HYPERSPACE_SUBGRAPH_API_URL=

NEXT_PUBLIC_MANTLE_TESTNET_GOAL_CONTRACT_ADDRESS=0x1e4712A93beEc0aa26151CF44061eE91DD56f921
NEXT_PUBLIC_MANTLE_TESTNET_BIO_CONTRACT_ADDRESS=0xD9fEAbe16BAb684B5537eb6cbB43C8A4e6a90F47
NEXT_PUBLIC_MANTLE_TESTNET_SUBGRAPH_API_URL=