NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_POST_HOG_KEY=

NEXT_PUBLIC_MUMBAI_GOAL_CONTRACT_ADDRESS=0x44EAe6f0C8E0714B8d8676eA803Dec04B492Ba16
NEXT_PUBLIC_MUMBAI_BIO_CONTRACT_ADDRESS=0xBfd1b773C4Af9C430883EDC9e70D4b4a4BF8E4d2
NEXT_PUBLIC_MUMBAI_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/kiv1n/web3-goals

NEXT_PUBLIC_HYPERSPACE_GOAL_CONTRACT_ADDRESS=0x1b21550F42E993d1b692d18D79bCd783638633F2
NEXT_PUBLIC_HYPERSPACE_BIO_CONTRACT_ADDRESS=0x2823Cf9c96deccE8DF6a7b0e4513fB5aFEC58B7a
NEXT_PUBLIC_HYPERSPACE_SUBGRAPH_API_URL=