NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_POST_HOG_KEY=

NEXT_PUBLIC_CONTRACTS_CHAIN_ID=80001
NEXT_PUBLIC_GOAL_CONTRACT_ADDRESS=0x44EAe6f0C8E0714B8d8676eA803Dec04B492Ba16

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/web3-goals